import service from './client'
import type { ExplainRequest, ExplainResult, ExplainAnalyzeResult, ExplainAnalysis } from '@/types/explain'

interface ExplainResponse {
  type: 'traditional' | 'json' | 'tree' | 'analyze'
  query: string
  rows?: ExplainResult[]
  result?: any
  analysis?: any
  error?: string
}

function convertToExplainResultArray(result: any, analyzeType: string): ExplainResult[] {
  console.log("convertToExplainResultArray:", { result, analyzeType, isArray: Array.isArray(result), resultType: typeof result });  if (Array.isArray(result)) {
    return result
  }

  if (!result) {
    return []
  }

  const resultStr = JSON.stringify(result, null, 2)
  return [{
    id: 1,
    select_type: analyzeType.toUpperCase(),
    table: result.table || '(query block)',
    partitions: null,
    type: analyzeType,
    possible_keys: [],
    key: null,
    key_len: null,
    ref: null,
    rows: 0,
    filtered: null,
    Extra: resultStr.substring(0, 200) + '...'
  }]
}

export const explainApi = {
  explain: async (connectionId: number, data: ExplainRequest): Promise<ExplainResult[]> => {
    console.log("explain API called:", { connectionId, data, url: `/explain/analyze?connection_id=${connectionId}` });    const response = await service.post<ExplainResponse>(`/explain/analyze?connection_id=${connectionId}`, data)

    if (response.data.rows && Array.isArray(response.data.rows)) {
      return response.data.rows
    } else if (response.data.result) {
      return convertToExplainResultArray(response.data.result, response.data.type)
    } else {
      return []
    }
  },

  explainAnalyze: async (connectionId: number, sql: string, databaseName?: string): Promise<ExplainAnalyzeResult[]> => {
    const response = await service.post<ExplainResponse>(`/explain/analyze-execution?connection_id=${connectionId}`, { sql, database_name: databaseName })

    if (response.data.rows && Array.isArray(response.data.rows)) {
      return response.data.rows
    } else if (response.data.result) {
      return convertToExplainResultArray(response.data.result, 'analyze') as ExplainAnalyzeResult[]
    } else {
      return []
    }
  },

  getIndexSuggestions: async (connectionId: number, sql: string, tableName: string): Promise<ExplainAnalysis> => {
    const response = await service.post<ExplainAnalysis>(`/explain/index-suggestions?connection_id=${connectionId}`, { sql, table_name: tableName })
    return response.data
  }
}
